[connectivity]
nk=krnl_sobel:1:krnl_sobel_0
nk=mm2p:1:mm2p_0
nk=p2mm:1:p2mm_0

slr=krnl_sobel_0:SLR2
slr=mm2p_0:SLR2
slr=p2mm_0:SLR2

# Connect memory mapped with sobel operator through streams
stream_connect=mm2p_0.out:krnl_sobel_0.in
stream_connect=krnl_sobel_0.out:p2mm_0.in